\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}解説}{1}{section.1.3}\protected@file@percent }
\newlabel{解説1}{{1.3}{1}{解説}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces お山1つ分の面積}}{1}{figure.1.3.1}\protected@file@percent }
\newlabel{お山1つ分の面積}{{1.3.1}{1}{お山1つ分の面積}{figure.1.3.1}{}}
\newlabel{tha:kubun}{{1.3.1}{2}{定積分と区分求積法}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces 区分求積法}}{3}{figure.1.3.2}\protected@file@percent }
\newlabel{区分求積法1}{{1.3.2}{3}{区分求積法}{figure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces 区分求積法}}{3}{figure.1.3.3}\protected@file@percent }
\newlabel{区分求積法2}{{1.3.3}{3}{区分求積法}{figure.1.3.3}{}}
\gdef \@abspage@last{3}
