\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究}{1}{section.1.4}\protected@file@percent }
\newlabel{研究1}{{1.4}{1}{研究}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$A_k$は何を表しているか？}{1}{subsection.1.4.1}\protected@file@percent }
\newlabel{Akは何を表しているか}{{1.4.1}{1}{$A_k$は何を表しているか？}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces $y=\emabs  {\sin {(x^2)}}$の概形}}{1}{figure.1.4.1}\protected@file@percent }
\newlabel{1.4.1_1}{{1.4.1}{1}{$y=\emabs {\sin {(x^2)}}$の概形}{figure.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$A_k$を図形的に評価する}{1}{subsection.1.4.2}\protected@file@percent }
\newlabel{Akを図形的に評価する}{{1.4.2}{1}{$A_k$を図形的に評価する}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces $A_2$の面積を三角形の面積で下から評価する}}{1}{figure.1.4.2}\protected@file@percent }
\newlabel{A2の面積を三角形の面積で下から評価する}{{1.4.2}{1}{$A_2$の面積を三角形の面積で下から評価する}{figure.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}もう一度置換！}{2}{subsection.1.4.3}\protected@file@percent }
\newlabel{もう一度置換}{{1.4.3}{2}{もう一度置換！}{subsection.1.4.3}{}}
\gdef \@abspage@last{2}
