\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解説}{1}{section.2.3}\protected@file@percent }
\newlabel{解説2}{{2.3}{1}{解説}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces 白玉と黒玉の並びに赤玉を両端もしくは間に挿入}}{1}{figure.2.3.1}\protected@file@percent }
\newlabel{白玉と黒玉の並びに赤玉を両端もしくは間に挿入}{{2.3.1}{1}{白玉と黒玉の並びに赤玉を両端もしくは間に挿入}{figure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces 白玉の並びに黒玉を両端もしくは間に挿入}}{1}{figure.2.3.2}\protected@file@percent }
\newlabel{白玉の並びに黒玉を両端もしくは間に挿入}{{2.3.2}{1}{白玉の並びに黒玉を両端もしくは間に挿入}{figure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces 白玉と黒玉の並びに赤玉を両端もしくは間に挿入（場合分けi）}}{1}{figure.2.3.3}\protected@file@percent }
\newlabel{白玉と黒玉の並びに赤玉を両端もしくは間に挿入（場合分けi）}{{2.3.3}{1}{白玉と黒玉の並びに赤玉を両端もしくは間に挿入（場合分けi）}{figure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces 黒玉2つをセットで白玉の両端もしくは間に挿入}}{2}{figure.2.3.4}\protected@file@percent }
\newlabel{黒玉2つをセットで白玉の両端もしくは間に挿入}{{2.3.4}{2}{黒玉2つをセットで白玉の両端もしくは間に挿入}{figure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces 黒玉の間に1個してその他の白玉と黒玉の並びの両端もしくは間に挿入（場合分けii）}}{2}{figure.2.3.5}\protected@file@percent }
\newlabel{黒玉の間に1個してその他白玉と黒玉の並びの両端もしくは間に挿入（場合分けii）}{{2.3.5}{2}{黒玉の間に1個してその他の白玉と黒玉の並びの両端もしくは間に挿入（場合分けii）}{figure.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces 黒玉3つをセットで白玉の両端もしくは間に挿入}}{2}{figure.2.3.6}\protected@file@percent }
\newlabel{黒玉3つをセットで白玉の両端もしくは間に挿入}{{2.3.6}{2}{黒玉3つをセットで白玉の両端もしくは間に挿入}{figure.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces 黒玉の間に2個挿入してその他の白玉と黒玉の並びの両端もしくは間に挿入（場合分けiii）}}{3}{figure.2.3.7}\protected@file@percent }
\newlabel{黒玉の間に2個挿入してその他の白玉と黒玉の並びの両端もしくは間に挿入（場合分けiii）}{{2.3.7}{3}{黒玉の間に2個挿入してその他の白玉と黒玉の並びの両端もしくは間に挿入（場合分けiii）}{figure.2.3.7}{}}
\gdef \@abspage@last{3}
